This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clustered_ucb.aux
The style file: icml2017.bst
Database file #1: biblio.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            763 strings with 9370 characters,
and the built_in function-call counts, 14732 in all, are:
= -- 1358
> -- 746
< -- 27
+ -- 253
- -- 222
* -- 1124
:= -- 2152
add.period$ -- 94
call.type$ -- 30
change.case$ -- 163
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 731
empty$ -- 1266
format.name$ -- 272
if$ -- 3189
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 158
num.names$ -- 120
pop$ -- 343
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 641
swap$ -- 136
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 393
